# RMall_BE

./: .gitignore  DataContext.cs  MovieRepositoryTests.cs  Program.cs  RMall_BE.csproj  RMall_BE.sln  Todo.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoriesController.cs  FeedbacksController.cs  FloorsController.cs  FoodController.cs  GalleryMallController.cs  GenreController.cs  HomeController.cs  LanguagesController.cs  LoginController.cs  LoginRegisterController.cs  MovieController.cs  PaymentsController.cs  ProductsController.cs  RoomsController.cs  SeatController.cs  ShopsController.cs  TodosController.cs  UsersController.cs  WeatherForecastController.cs
Data/: RMallContext.cs  Seed.cs
Dto/: CategoryDto.cs  FeedbackDto.cs  FloorDto.cs  FoodDto.cs  GalleryMallDto.cs  GenreDto.cs  LanguageDto.cs  MovieDto.cs  ProductDto.cs  RoomDto.cs  SeatDto.cs  ShopDto.cs  UserDto.cs
Helpers/: AppException.cs  CreateSlug.cs  ErrorHandlerMiddleware.cs  MappingProfile.cs
Identity/: IdentityData.cs  RequiresClaimAttribute.cs
Interfaces/: ICategoryRepository.cs  IFeedbackRepository.cs  IFloorRepository.cs  IFoodRepository.cs  IGalleryMallRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  IProductRepository.cs  IRoomRepository.cs  ISeatRepository.cs  IShopRepository.cs  IUserRepository.cs
Migrations/: 20240319144927_InitialCreateTable.Designer.cs  20240319144927_InitialCreateTable.cs  20240320072143_InitialCreateTable.Designer.cs  20240320072143_InitialCreateTable.cs  20240321174442_InitialCreateTable.Designer.cs  20240321174442_InitialCreateTable.cs  20240324141004_InitialCreateTable.Designer.cs  20240324141004_InitialCreateTable.cs  20240327094248_AddGalleryMall.Designer.cs  20240327094248_AddGalleryMall.cs  20240328074139_SplitUserToCustomerAdminTenant.Designer.cs  20240328074139_SplitUserToCustomerAdminTenant.cs  20240328114617_UserNameFeildAndAuthencicateAndRegisterRequest.Designer.cs  20240328114617_UserNameFeildAndAuthencicateAndRegisterRequest.cs  20240329072724_AddContractToShopAndTenant.cs  20240330082735_SeatPricingAndSeatReservation.Designer.cs  20240330082735_SeatPricingAndSeatReservation.cs  20240330085558_changeForeignkeySeat.Designer.cs  20240330085558_changeForeignkeySeat.cs  (+17 more)
(+209 files in other folders)
